# SpringBootBase

./: pom.xml
src/main/java/com/czp/demo/: DemoApplication.java
src/main/java/com/czp/demo/AutoRun/: SchedulerTask.java
src/main/java/com/czp/demo/Config/: GlobalCorsConfig.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/czp/demo/Controller/: BjUserController.java
src/main/java/com/czp/demo/Init/: Main.java  MyStartupRunner.java  WebMvcConfigurer.java
src/main/java/com/czp/demo/Mapper/: BjUserMapper.java
src/main/java/com/czp/demo/Model/: BjUser.java
src/main/java/com/czp/demo/Service/: BjUserService.java
src/main/java/com/czp/demo/Servlet/: FileterController.java  FirstServlet.java
src/main/java/com/czp/demo/Static/: ImageToBase64.java  UserStatic.java
src/main/java/com/czp/demo/Util/: BaseUtil.java  Http.java  RedisUtil.java  ReturnJson.java  myUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: generatorConfig.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  love.jsp  user.jsp
src/test/java/com/czp/demo/: DemoApplicationTests.java
